<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_dash"
            android:icon="@mipmap/arch"
            android:title="Dashboard"
            android:iconTint="#fff"
            />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@mipmap/user_icon"
            android:title="Profile"
            android:iconTint="#fff"
            />
        <item
            android:id="@+id/navigation_Expense_Category"
            android:icon="@mipmap/category"
            android:title="Expense Category"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/navigation_transaction_history"
            android:icon="@mipmap/currency_inr"
            android:title="Transaction History"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/navigation_import_export"
            android:icon="@mipmap/arch"
            android:title="Import / Export"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/navigation_backup"
            android:icon="@mipmap/arch"
            android:title="Backup/Restore"
            android:iconTint="#fff"/>

        <item
            android:id="@+id/navigation_trash"
            android:icon="@mipmap/delete_circle"
            android:title="Trash"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/navigation_refer_earn"
            android:icon="@mipmap/arch"
            android:title="Refer and Earn"
            android:iconTint="#fff"/>
        <item
            android:id="@+id/navigation_contactus"
            android:icon="@mipmap/address"
            android:title="Contact us"
            android:iconTint="#fff"/>
    </group>


</menu>
